spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://129.146.32.106:3306/CensoJaveriana
spring.datasource.username=marshando
spring.datasource.password=321-Marsha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
