spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://66.70.137.253:3306/CensoJaveriana
spring.datasource.username=censo
spring.datasource.password=DonOmar10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
